{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ts-cf-do-chat",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server-entry.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom",
        "script_name": "ts-cf-do-chatroom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"], // Error 10097 if this isnt used. See https://developers.cloudflare.com/durable-objects/best-practices/access-durable-objects-storage/#create-sqlite-backed-durable-object-class
    },
  ],
}
